apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ruby-on-rails-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ruby-on-rails-deployment
  minReplicas: 3
  maxReplicas: 1000
  targetCPUUtilizationPercentage: 70
